<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="ViewController" customModule="Congress_Tracker_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4KB-Dp-iRf">
                                <rect key="frame" x="20" y="543.5" width="374" height="34"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Log in"/>
                                <connections>
                                    <action selector="loginBtnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jUr-Ub-wEM"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="64C-Fi-yeT">
                                <rect key="frame" x="20" y="345.5" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Aql-vw-F9H">
                                <rect key="frame" x="20" y="409.5" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Congress Tracker" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mt1-oD-kTg">
                                <rect key="frame" x="20" y="166" width="374" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8uz-3Q-8BS">
                                <rect key="frame" x="20" y="641.5" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Don't have an account already? Sign up"/>
                                <connections>
                                    <segue destination="TTC-Ze-FDF" kind="show" animates="NO" id="GOR-Ps-Kch"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yO9-42-LfQ">
                                <rect key="frame" x="20" y="592.5" width="374" height="34"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Skip"/>
                                <connections>
                                    <segue destination="gfy-2f-2Wn" kind="show" identifier="skipLoginSegue" id="8Mq-iz-28t"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FO7-Ff-btK">
                                <rect key="frame" x="20" y="226" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Invalid Login">
                                    <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signUpBtnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="61h-dS-a0r"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="mt1-oD-kTg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="0ln-8E-8bh"/>
                            <constraint firstItem="FO7-Ff-btK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="69M-u7-3Pc"/>
                            <constraint firstItem="yO9-42-LfQ" firstAttribute="top" secondItem="4KB-Dp-iRf" secondAttribute="bottom" constant="15" id="7dA-fM-cbq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="64C-Fi-yeT" secondAttribute="trailing" constant="20" id="BzF-tj-NT1"/>
                            <constraint firstItem="FO7-Ff-btK" firstAttribute="top" secondItem="mt1-oD-kTg" secondAttribute="bottom" constant="30" id="DTf-uF-hNy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yO9-42-LfQ" secondAttribute="trailing" constant="20" id="DjT-kV-6I5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mt1-oD-kTg" secondAttribute="trailing" constant="20" id="K1p-Oe-hx7"/>
                            <constraint firstItem="64C-Fi-yeT" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="0.8" id="OCh-VY-lX8"/>
                            <constraint firstItem="Aql-vw-F9H" firstAttribute="top" secondItem="64C-Fi-yeT" secondAttribute="bottom" constant="30" id="QvU-vX-bKh"/>
                            <constraint firstItem="64C-Fi-yeT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="TLB-Ct-EAV"/>
                            <constraint firstItem="8uz-3Q-8BS" firstAttribute="top" secondItem="yO9-42-LfQ" secondAttribute="bottom" constant="15" id="W4y-D8-4G1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8uz-3Q-8BS" secondAttribute="trailing" constant="20" id="XxV-48-dlJ"/>
                            <constraint firstItem="4KB-Dp-iRf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ZXg-aK-Vc9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4KB-Dp-iRf" secondAttribute="trailing" constant="20" id="Zx6-2g-dmm"/>
                            <constraint firstItem="Aql-vw-F9H" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="dWH-rl-wOp"/>
                            <constraint firstItem="4KB-Dp-iRf" firstAttribute="top" secondItem="Aql-vw-F9H" secondAttribute="bottom" constant="100" id="hic-w7-7u0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Aql-vw-F9H" secondAttribute="trailing" constant="20" id="kC9-wL-vsN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FO7-Ff-btK" secondAttribute="trailing" constant="20" id="kfb-GM-Z5G"/>
                            <constraint firstItem="yO9-42-LfQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="mau-9z-NIn"/>
                            <constraint firstItem="8uz-3Q-8BS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="neP-4S-1L7"/>
                            <constraint firstItem="mt1-oD-kTg" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="0.4" id="vX0-tJ-2ur"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="6Yb-fM-0tG"/>
                    <connections>
                        <outlet property="emailInputField" destination="64C-Fi-yeT" id="lSo-2y-bZs"/>
                        <outlet property="loginErrorLbl" destination="FO7-Ff-btK" id="gsN-73-a72"/>
                        <outlet property="passwordInputField" destination="Aql-vw-F9H" id="RhS-1l-gyc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="127"/>
        </scene>
        <!--Sign Up View-->
        <scene sceneID="BuP-cz-5Y5">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="TTC-Ze-FDF" customClass="SignUpView" customModule="Congress_Tracker_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aXi-17-txc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rkD-Nl-bvr">
                                <rect key="frame" x="20" y="573" width="374" height="34"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="loginBtnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KJk-ly-K5S"/>
                                    <action selector="signUpClicked:" destination="TTC-Ze-FDF" eventType="touchUpInside" id="cke-PR-drT"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Iyf-hI-zyP">
                                <rect key="frame" x="20" y="370" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Re enter password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fn8-8A-oMH">
                                <rect key="frame" x="20" y="439" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Congress Tracker" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9qu-y6-1pQ">
                                <rect key="frame" x="20" y="98.5" width="374" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oII-Gw-y3X">
                                <rect key="frame" x="20" y="671" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Already have an account? Log In"/>
                                <connections>
                                    <action selector="signUpBtnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JyY-Xa-Tjx"/>
                                    <segue destination="BYZ-38-t0r" kind="show" animates="NO" id="tLQ-KR-xYh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dlv-yp-BCf">
                                <rect key="frame" x="20" y="622" width="374" height="34"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Skip"/>
                                <connections>
                                    <action selector="skipBtnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ScG-SQ-HHu"/>
                                    <segue destination="gfy-2f-2Wn" kind="show" id="Oo6-L1-i0z"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V77-Fx-heB">
                                <rect key="frame" x="20" y="232" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uC7-KD-shZ">
                                <rect key="frame" x="20" y="301" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="muM-eq-FKl">
                                <rect key="frame" x="20" y="158.5" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Sign up Failed">
                                    <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signUpBtnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hlh-IZ-rDY"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wfx-qF-Nbw">
                                <rect key="frame" x="20" y="336" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Password must be at least 6 characters long">
                                    <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signUpBtnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y3y-Dh-5uE"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NMj-Cf-J2Y">
                                <rect key="frame" x="20" y="405" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Passwords do not match">
                                    <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signUpBtnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="piv-9E-Kbc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="muM-eq-FKl" firstAttribute="top" secondItem="9qu-y6-1pQ" secondAttribute="bottom" constant="30" id="3KJ-fQ-aPl"/>
                            <constraint firstItem="rkD-Nl-bvr" firstAttribute="leading" secondItem="Gc6-RI-H3L" secondAttribute="leading" constant="20" id="3OP-yn-J8E"/>
                            <constraint firstItem="muM-eq-FKl" firstAttribute="leading" secondItem="Gc6-RI-H3L" secondAttribute="leading" constant="20" id="4SK-LT-EdL"/>
                            <constraint firstItem="Gc6-RI-H3L" firstAttribute="trailing" secondItem="dlv-yp-BCf" secondAttribute="trailing" constant="20" id="6bt-sk-WS2"/>
                            <constraint firstItem="9qu-y6-1pQ" firstAttribute="leading" secondItem="Gc6-RI-H3L" secondAttribute="leading" constant="20" id="8gm-Kz-WbX"/>
                            <constraint firstItem="Iyf-hI-zyP" firstAttribute="top" secondItem="uC7-KD-shZ" secondAttribute="bottom" constant="35" id="98U-3Z-o89"/>
                            <constraint firstItem="Gc6-RI-H3L" firstAttribute="trailing" secondItem="fn8-8A-oMH" secondAttribute="trailing" constant="20" id="Beb-ma-JGA"/>
                            <constraint firstItem="rkD-Nl-bvr" firstAttribute="top" secondItem="fn8-8A-oMH" secondAttribute="bottom" constant="100" id="Cic-8T-prc"/>
                            <constraint firstItem="oII-Gw-y3X" firstAttribute="top" secondItem="dlv-yp-BCf" secondAttribute="bottom" constant="15" id="Er4-hv-QHm"/>
                            <constraint firstItem="Gc6-RI-H3L" firstAttribute="trailing" secondItem="uC7-KD-shZ" secondAttribute="trailing" constant="20" id="HyL-la-SYf"/>
                            <constraint firstItem="Gc6-RI-H3L" firstAttribute="trailing" secondItem="Iyf-hI-zyP" secondAttribute="trailing" constant="20" id="Mfl-PE-5kO"/>
                            <constraint firstItem="V77-Fx-heB" firstAttribute="leading" secondItem="Gc6-RI-H3L" secondAttribute="leading" constant="20" id="NqK-tY-Idz"/>
                            <constraint firstItem="fn8-8A-oMH" firstAttribute="top" secondItem="Iyf-hI-zyP" secondAttribute="bottom" constant="35" id="Pay-1D-5va"/>
                            <constraint firstItem="Gc6-RI-H3L" firstAttribute="trailing" secondItem="Wfx-qF-Nbw" secondAttribute="trailing" constant="20" id="QM6-DN-0XU"/>
                            <constraint firstItem="fn8-8A-oMH" firstAttribute="top" secondItem="NMj-Cf-J2Y" secondAttribute="bottom" id="R65-tm-L3l"/>
                            <constraint firstItem="Gc6-RI-H3L" firstAttribute="trailing" secondItem="V77-Fx-heB" secondAttribute="trailing" constant="20" id="ShP-gP-ae7"/>
                            <constraint firstItem="Iyf-hI-zyP" firstAttribute="leading" secondItem="Gc6-RI-H3L" secondAttribute="leading" constant="20" id="bP0-Vo-ZCp"/>
                            <constraint firstItem="Iyf-hI-zyP" firstAttribute="top" secondItem="Wfx-qF-Nbw" secondAttribute="bottom" id="bgK-jL-hT2"/>
                            <constraint firstItem="Gc6-RI-H3L" firstAttribute="trailing" secondItem="9qu-y6-1pQ" secondAttribute="trailing" constant="20" id="cbj-y8-Zo4"/>
                            <constraint firstItem="Wfx-qF-Nbw" firstAttribute="leading" secondItem="Gc6-RI-H3L" secondAttribute="leading" constant="20" id="d38-qF-Lfa"/>
                            <constraint firstItem="Gc6-RI-H3L" firstAttribute="trailing" secondItem="rkD-Nl-bvr" secondAttribute="trailing" constant="20" id="g7e-CC-1gA"/>
                            <constraint firstItem="Gc6-RI-H3L" firstAttribute="trailing" secondItem="muM-eq-FKl" secondAttribute="trailing" constant="20" id="g8c-PV-p6y"/>
                            <constraint firstItem="V77-Fx-heB" firstAttribute="centerY" secondItem="Gc6-RI-H3L" secondAttribute="centerY" multiplier="0.55" id="hSF-jd-nbI"/>
                            <constraint firstItem="dlv-yp-BCf" firstAttribute="leading" secondItem="Gc6-RI-H3L" secondAttribute="leading" constant="20" id="ipf-5M-kfy"/>
                            <constraint firstItem="dlv-yp-BCf" firstAttribute="top" secondItem="rkD-Nl-bvr" secondAttribute="bottom" constant="15" id="nU2-zy-Waz"/>
                            <constraint firstItem="9qu-y6-1pQ" firstAttribute="centerY" secondItem="Gc6-RI-H3L" secondAttribute="centerY" multiplier="0.25" id="nZQ-QP-HB5"/>
                            <constraint firstItem="NMj-Cf-J2Y" firstAttribute="leading" secondItem="Gc6-RI-H3L" secondAttribute="leading" constant="20" id="oLn-s8-Nac"/>
                            <constraint firstItem="Gc6-RI-H3L" firstAttribute="trailing" secondItem="NMj-Cf-J2Y" secondAttribute="trailing" constant="20" id="sgq-in-Qxa"/>
                            <constraint firstItem="uC7-KD-shZ" firstAttribute="leading" secondItem="Gc6-RI-H3L" secondAttribute="leading" constant="20" id="tP8-Ot-Kun"/>
                            <constraint firstItem="fn8-8A-oMH" firstAttribute="leading" secondItem="Gc6-RI-H3L" secondAttribute="leading" constant="20" id="tmM-6R-3Rr"/>
                            <constraint firstItem="Gc6-RI-H3L" firstAttribute="trailing" secondItem="oII-Gw-y3X" secondAttribute="trailing" constant="20" id="umu-Qq-Gno"/>
                            <constraint firstItem="oII-Gw-y3X" firstAttribute="leading" secondItem="Gc6-RI-H3L" secondAttribute="leading" constant="20" id="vqb-85-hxW"/>
                            <constraint firstItem="uC7-KD-shZ" firstAttribute="top" secondItem="V77-Fx-heB" secondAttribute="bottom" constant="35" id="zWm-or-3t7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gc6-RI-H3L"/>
                    </view>
                    <navigationItem key="navigationItem" id="iVi-Qy-V1v"/>
                    <connections>
                        <outlet property="confirmPassIF" destination="fn8-8A-oMH" id="ped-fC-86C"/>
                        <outlet property="emailIF" destination="V77-Fx-heB" id="YeV-8V-Nb5"/>
                        <outlet property="nameInputField" destination="uC7-KD-shZ" id="YgJ-he-PuE"/>
                        <outlet property="passMatchError" destination="NMj-Cf-J2Y" id="aCw-b3-mi7"/>
                        <outlet property="passwordInputField" destination="Iyf-hI-zyP" id="oGP-M5-UAz"/>
                        <outlet property="passwordShortError" destination="Wfx-qF-Nbw" id="y38-mk-H34"/>
                        <outlet property="signUpErrorLbl" destination="muM-eq-FKl" id="f9M-lV-Qv4"/>
                        <segue destination="gfy-2f-2Wn" kind="show" identifier="signUpSegue" id="LSS-1q-6kg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tDM-u3-3z3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1369.5652173913045" y="417.85714285714283"/>
        </scene>
        <!--Congress View-->
        <scene sceneID="ONp-dU-tJE">
            <objects>
                <viewController modalPresentationStyle="overFullScreen" id="gfy-2f-2Wn" customClass="CongressView" customModule="Congress_Tracker_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1VC-96-6qI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="s43-ZC-hZ6">
                                <rect key="frame" x="20" y="171" width="374" height="681"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="94" id="K3v-Nc-ZKs" customClass="MemberCell" customModule="Congress_Tracker_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="94"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="K3v-Nc-ZKs" id="kTV-Fu-Sez">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="94"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J5Q-oD-mdy">
                                                    <rect key="frame" x="10" y="35.5" width="177" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lxv-Nk-7Lc">
                                                    <rect key="frame" x="10" y="37.5" width="177" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jF8-Nv-buf">
                                                    <rect key="frame" x="187" y="42.5" width="177" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lxv-Nk-7Lc" firstAttribute="top" secondItem="J5Q-oD-mdy" secondAttribute="bottom" constant="2" id="51s-Ms-3Lc"/>
                                                <constraint firstItem="lxv-Nk-7Lc" firstAttribute="trailing" secondItem="kTV-Fu-Sez" secondAttribute="centerX" id="D5o-2V-7L9"/>
                                                <constraint firstItem="J5Q-oD-mdy" firstAttribute="centerY" secondItem="kTV-Fu-Sez" secondAttribute="centerY" multiplier="0.75" id="Jz2-0n-8D1"/>
                                                <constraint firstItem="J5Q-oD-mdy" firstAttribute="leading" secondItem="kTV-Fu-Sez" secondAttribute="leading" constant="10" id="L7V-Eb-Gcg"/>
                                                <constraint firstItem="jF8-Nv-buf" firstAttribute="trailing" secondItem="kTV-Fu-Sez" secondAttribute="trailingMargin" constant="10" id="Y7B-J0-wBq"/>
                                                <constraint firstItem="J5Q-oD-mdy" firstAttribute="trailing" secondItem="kTV-Fu-Sez" secondAttribute="centerX" id="kMv-mS-0fq"/>
                                                <constraint firstItem="lxv-Nk-7Lc" firstAttribute="leading" secondItem="kTV-Fu-Sez" secondAttribute="leading" constant="10" id="tyr-AV-wgK"/>
                                                <constraint firstItem="jF8-Nv-buf" firstAttribute="leading" secondItem="kTV-Fu-Sez" secondAttribute="centerX" id="xQQ-2d-DGe"/>
                                                <constraint firstItem="jF8-Nv-buf" firstAttribute="centerY" secondItem="kTV-Fu-Sez" secondAttribute="centerY" multiplier="0.9" id="y4b-xo-tir"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameTv" destination="J5Q-oD-mdy" id="XyA-JY-Q82"/>
                                            <outlet property="partyTV" destination="lxv-Nk-7Lc" id="jsa-Tm-ZyM"/>
                                            <outlet property="stateTV" destination="jF8-Nv-buf" id="eX0-bX-0ZN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="gfy-2f-2Wn" id="aWn-ny-JDi"/>
                                    <outlet property="delegate" destination="gfy-2f-2Wn" id="QCQ-Ml-cV9"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0sJ-BV-kIi" userLabel="headerView">
                                <rect key="frame" x="0.0" y="49" width="414" height="112"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fv8-ef-KAg">
                                        <rect key="frame" x="20" y="20" width="290.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3kX-Gv-7NT">
                                        <rect key="frame" x="320.5" y="20" width="73.5" height="32"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <state key="normal" image="magnifyingglass" catalog="system"/>
                                    </button>
                                    <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sEb-Z5-3Px">
                                        <rect key="frame" x="20" y="62" width="166" height="50"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    </pickerView>
                                </subviews>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="3kX-Gv-7NT" firstAttribute="top" secondItem="0sJ-BV-kIi" secondAttribute="top" constant="20" id="7FU-hh-qye"/>
                                    <constraint firstItem="fv8-ef-KAg" firstAttribute="leading" secondItem="0sJ-BV-kIi" secondAttribute="leading" constant="20" id="JhK-Rv-SQG"/>
                                    <constraint firstItem="3kX-Gv-7NT" firstAttribute="leading" secondItem="fv8-ef-KAg" secondAttribute="trailing" constant="10" id="dQR-yO-PtF"/>
                                    <constraint firstItem="fv8-ef-KAg" firstAttribute="trailing" secondItem="0sJ-BV-kIi" secondAttribute="centerX" multiplier="1.5" id="iiS-Lb-D6g"/>
                                    <constraint firstAttribute="trailing" secondItem="3kX-Gv-7NT" secondAttribute="trailing" constant="20" id="lUE-Aj-mTl"/>
                                    <constraint firstItem="fv8-ef-KAg" firstAttribute="top" secondItem="0sJ-BV-kIi" secondAttribute="top" constant="20" id="xgz-I1-DkI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="s43-ZC-hZ6" firstAttribute="leading" secondItem="7jv-0X-d1q" secondAttribute="leading" constant="20" id="3Yf-RC-bXK"/>
                            <constraint firstItem="7jv-0X-d1q" firstAttribute="trailing" secondItem="s43-ZC-hZ6" secondAttribute="trailing" constant="20" id="87Q-y6-ISf"/>
                            <constraint firstItem="0sJ-BV-kIi" firstAttribute="top" secondItem="7jv-0X-d1q" secondAttribute="top" constant="5" id="EWP-V0-nRR"/>
                            <constraint firstItem="s43-ZC-hZ6" firstAttribute="top" secondItem="0sJ-BV-kIi" secondAttribute="bottom" constant="10" id="I9R-pU-fSd"/>
                            <constraint firstItem="7jv-0X-d1q" firstAttribute="bottom" secondItem="s43-ZC-hZ6" secondAttribute="bottom" constant="10" id="ajc-Xa-796"/>
                            <constraint firstItem="7jv-0X-d1q" firstAttribute="trailing" secondItem="0sJ-BV-kIi" secondAttribute="trailing" id="bLE-1p-Fo7"/>
                            <constraint firstItem="0sJ-BV-kIi" firstAttribute="height" secondItem="1VC-96-6qI" secondAttribute="height" multiplier="0.125" id="lyD-Md-FqM"/>
                            <constraint firstItem="0sJ-BV-kIi" firstAttribute="leading" secondItem="7jv-0X-d1q" secondAttribute="leading" id="xLo-Zl-s4Y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7jv-0X-d1q"/>
                    </view>
                    <navigationItem key="navigationItem" id="xMs-to-WyH"/>
                    <connections>
                        <outlet property="chamberPickerView" destination="sEb-Z5-3Px" id="uzk-3s-yqJ"/>
                        <outlet property="memberTableView" destination="s43-ZC-hZ6" id="Ibd-7S-B9e"/>
                        <segue destination="0Mg-6R-TwI" kind="show" identifier="MemberDetailSegue" id="Y2z-iE-ldg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nKb-H8-LRn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2305.7971014492755" y="-170.08928571428569"/>
        </scene>
        <!--Member Detail View-->
        <scene sceneID="zB0-jD-dPL">
            <objects>
                <viewController modalPresentationStyle="overFullScreen" id="0Mg-6R-TwI" customClass="MemberDetailView" customModule="Congress_Tracker_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ug1-ed-UKQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7eq-kB-GNG">
                                <rect key="frame" x="0.0" y="49" width="414" height="269"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lYB-zF-PMv">
                                        <rect key="frame" x="20" y="30" width="114" height="114"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="lYB-zF-PMv" secondAttribute="height" multiplier="1:1" id="FM9-Zt-xUc"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wbv-yS-LkC">
                                        <rect key="frame" x="154" y="30" width="240" height="29"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Party" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5VW-Lp-1B7">
                                        <rect key="frame" x="154" y="64" width="240" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nik-kL-A7v">
                                        <rect key="frame" x="154" y="95.5" width="240" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vote Stats" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r3K-xK-fxV">
                                        <rect key="frame" x="20" y="174" width="374" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="egF-ul-ja1">
                                        <rect key="frame" x="206.5" y="197" width="1" height="67"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="67" id="IdR-AI-NX6"/>
                                            <constraint firstAttribute="width" constant="1" id="p92-DK-314"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OlQ-yV-DXE">
                                        <rect key="frame" x="124.5" y="207" width="62" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Missed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EXA-zT-lZm">
                                        <rect key="frame" x="124.5" y="233" width="62" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ggu-Bb-ITw">
                                        <rect key="frame" x="227.5" y="207" width="62" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="With Party" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jOv-49-g2O">
                                        <rect key="frame" x="227.5" y="233" width="62" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Sr-8g-eUR">
                                        <rect key="frame" x="30" y="207" width="53.5" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="te4-Y2-zrM">
                                        <rect key="frame" x="30" y="233" width="53.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a2s-e8-z5K">
                                        <rect key="frame" x="103.5" y="197" width="1" height="67"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="D28-cY-zzR"/>
                                            <constraint firstAttribute="height" constant="67" id="toS-BI-tlo"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gf6-zQ-KB0">
                                        <rect key="frame" x="309.5" y="197" width="1" height="67"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="67" id="NwY-FP-DpS"/>
                                            <constraint firstAttribute="width" constant="1" id="yea-pw-oGy"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UMN-Ce-3Ok">
                                        <rect key="frame" x="330.5" y="207" width="53.5" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ohW-or-3k8">
                                        <rect key="frame" x="330.5" y="233" width="53.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="OlQ-yV-DXE" firstAttribute="leading" secondItem="a2s-e8-z5K" secondAttribute="trailing" constant="20" id="0DQ-HS-wwl"/>
                                    <constraint firstItem="egF-ul-ja1" firstAttribute="centerX" secondItem="7eq-kB-GNG" secondAttribute="centerX" id="0sk-wT-SnL"/>
                                    <constraint firstAttribute="bottom" secondItem="ohW-or-3k8" secondAttribute="bottom" constant="15" id="2hi-pp-7Af"/>
                                    <constraint firstItem="r3K-xK-fxV" firstAttribute="top" secondItem="lYB-zF-PMv" secondAttribute="bottom" constant="30" id="4uh-El-tgb"/>
                                    <constraint firstItem="a2s-e8-z5K" firstAttribute="leading" secondItem="9Sr-8g-eUR" secondAttribute="trailing" constant="20" id="9Kg-YL-Nkj"/>
                                    <constraint firstAttribute="trailing" secondItem="nik-kL-A7v" secondAttribute="trailing" constant="20" id="9jP-XC-MqH"/>
                                    <constraint firstItem="ohW-or-3k8" firstAttribute="top" secondItem="UMN-Ce-3Ok" secondAttribute="bottom" constant="5" id="9v8-Z1-riu"/>
                                    <constraint firstItem="9Sr-8g-eUR" firstAttribute="leading" secondItem="7eq-kB-GNG" secondAttribute="leading" constant="30" id="A9R-Sh-Wg5"/>
                                    <constraint firstItem="egF-ul-ja1" firstAttribute="leading" secondItem="OlQ-yV-DXE" secondAttribute="trailing" constant="20" id="EZY-RK-HkL"/>
                                    <constraint firstAttribute="trailing" secondItem="wbv-yS-LkC" secondAttribute="trailing" constant="20" id="GJ5-vf-tnh"/>
                                    <constraint firstItem="r3K-xK-fxV" firstAttribute="leading" secondItem="7eq-kB-GNG" secondAttribute="leading" constant="20" id="GSb-2M-Ji7"/>
                                    <constraint firstItem="lYB-zF-PMv" firstAttribute="leading" secondItem="7eq-kB-GNG" secondAttribute="leading" constant="20" id="I0k-jt-5Gd"/>
                                    <constraint firstAttribute="bottom" secondItem="te4-Y2-zrM" secondAttribute="bottom" constant="15" id="JOe-3D-THa"/>
                                    <constraint firstAttribute="bottom" secondItem="EXA-zT-lZm" secondAttribute="bottom" constant="15" id="Jg3-cg-JTn"/>
                                    <constraint firstAttribute="trailing" secondItem="5VW-Lp-1B7" secondAttribute="trailing" constant="20" id="KEd-fe-cta"/>
                                    <constraint firstItem="egF-ul-ja1" firstAttribute="leading" secondItem="EXA-zT-lZm" secondAttribute="trailing" constant="20" id="Mjb-e0-qK4"/>
                                    <constraint firstAttribute="bottom" secondItem="gf6-zQ-KB0" secondAttribute="bottom" constant="5" id="OLX-eS-Qyy"/>
                                    <constraint firstItem="EXA-zT-lZm" firstAttribute="leading" secondItem="a2s-e8-z5K" secondAttribute="trailing" constant="20" id="PZ5-py-UWG"/>
                                    <constraint firstItem="wbv-yS-LkC" firstAttribute="leading" secondItem="lYB-zF-PMv" secondAttribute="trailing" constant="20" id="Ppm-Jh-s8l"/>
                                    <constraint firstItem="lYB-zF-PMv" firstAttribute="top" secondItem="7eq-kB-GNG" secondAttribute="top" constant="30" id="QgR-vr-8sB"/>
                                    <constraint firstItem="wbv-yS-LkC" firstAttribute="top" secondItem="7eq-kB-GNG" secondAttribute="top" constant="30" id="R9t-mt-vUQ"/>
                                    <constraint firstItem="gf6-zQ-KB0" firstAttribute="leading" secondItem="Ggu-Bb-ITw" secondAttribute="trailing" constant="20" id="Rwm-2V-czh"/>
                                    <constraint firstAttribute="trailing" secondItem="ohW-or-3k8" secondAttribute="trailing" constant="30" id="TeN-vK-f17"/>
                                    <constraint firstAttribute="bottom" secondItem="egF-ul-ja1" secondAttribute="bottom" constant="5" id="UP5-AH-ifs"/>
                                    <constraint firstAttribute="trailing" secondItem="UMN-Ce-3Ok" secondAttribute="trailing" constant="30" id="VcQ-fY-0B3"/>
                                    <constraint firstItem="nik-kL-A7v" firstAttribute="top" secondItem="5VW-Lp-1B7" secondAttribute="bottom" constant="5" id="ZEA-v7-WcT"/>
                                    <constraint firstItem="nik-kL-A7v" firstAttribute="leading" secondItem="lYB-zF-PMv" secondAttribute="trailing" constant="20" id="a7o-R9-ESc"/>
                                    <constraint firstItem="jOv-49-g2O" firstAttribute="leading" secondItem="egF-ul-ja1" secondAttribute="trailing" constant="20" id="c9U-A0-7N7"/>
                                    <constraint firstItem="gf6-zQ-KB0" firstAttribute="leading" secondItem="jOv-49-g2O" secondAttribute="trailing" constant="20" id="dDa-gy-3Om"/>
                                    <constraint firstItem="jOv-49-g2O" firstAttribute="top" secondItem="Ggu-Bb-ITw" secondAttribute="bottom" constant="5" id="dax-IF-7qF"/>
                                    <constraint firstItem="jOv-49-g2O" firstAttribute="width" secondItem="7eq-kB-GNG" secondAttribute="width" multiplier="0.15" id="ddE-QM-jdv"/>
                                    <constraint firstItem="Ggu-Bb-ITw" firstAttribute="leading" secondItem="egF-ul-ja1" secondAttribute="trailing" constant="20" id="fv3-5z-uJC"/>
                                    <constraint firstItem="a2s-e8-z5K" firstAttribute="leading" secondItem="te4-Y2-zrM" secondAttribute="trailing" constant="20" id="gek-K9-d5n"/>
                                    <constraint firstItem="te4-Y2-zrM" firstAttribute="leading" secondItem="7eq-kB-GNG" secondAttribute="leading" constant="30" id="iYP-Wt-27f"/>
                                    <constraint firstAttribute="bottom" secondItem="a2s-e8-z5K" secondAttribute="bottom" constant="5" id="juN-ri-Sbv"/>
                                    <constraint firstItem="EXA-zT-lZm" firstAttribute="width" secondItem="7eq-kB-GNG" secondAttribute="width" multiplier="0.15" id="kAd-2N-UfL"/>
                                    <constraint firstItem="lYB-zF-PMv" firstAttribute="width" secondItem="7eq-kB-GNG" secondAttribute="width" multiplier="0.275" id="kaf-hr-hl2"/>
                                    <constraint firstAttribute="trailing" secondItem="r3K-xK-fxV" secondAttribute="trailing" constant="20" id="kd3-gv-npg"/>
                                    <constraint firstItem="5VW-Lp-1B7" firstAttribute="top" secondItem="wbv-yS-LkC" secondAttribute="bottom" constant="5" id="l3C-f8-ULR"/>
                                    <constraint firstItem="te4-Y2-zrM" firstAttribute="top" secondItem="9Sr-8g-eUR" secondAttribute="bottom" constant="5" id="m0y-Xr-8X9"/>
                                    <constraint firstItem="5VW-Lp-1B7" firstAttribute="leading" secondItem="lYB-zF-PMv" secondAttribute="trailing" constant="20" id="mfS-Vx-Yg4"/>
                                    <constraint firstItem="EXA-zT-lZm" firstAttribute="top" secondItem="OlQ-yV-DXE" secondAttribute="bottom" constant="5" id="qzU-58-hCU"/>
                                    <constraint firstItem="UMN-Ce-3Ok" firstAttribute="leading" secondItem="gf6-zQ-KB0" secondAttribute="trailing" constant="20" id="vLB-pd-mxr"/>
                                    <constraint firstItem="ohW-or-3k8" firstAttribute="leading" secondItem="gf6-zQ-KB0" secondAttribute="trailing" constant="20" id="vbk-FB-hWy"/>
                                    <constraint firstAttribute="bottom" secondItem="jOv-49-g2O" secondAttribute="bottom" constant="15" id="w8m-ne-6uO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7eq-kB-GNG" firstAttribute="leading" secondItem="INP-24-COA" secondAttribute="leading" id="VBa-eF-rAy"/>
                            <constraint firstItem="7eq-kB-GNG" firstAttribute="top" secondItem="INP-24-COA" secondAttribute="top" constant="5" id="VtB-YT-cUs"/>
                            <constraint firstItem="7eq-kB-GNG" firstAttribute="height" secondItem="Ug1-ed-UKQ" secondAttribute="height" multiplier="0.3" id="h4L-cv-2qv"/>
                            <constraint firstItem="INP-24-COA" firstAttribute="trailing" secondItem="7eq-kB-GNG" secondAttribute="trailing" id="xE3-eG-JEW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="INP-24-COA"/>
                    </view>
                    <navigationItem key="navigationItem" id="g2W-CE-Ms3"/>
                    <connections>
                        <outlet property="VAPP_TV" destination="UMN-Ce-3Ok" id="jwT-MQ-P4Z"/>
                        <outlet property="VWPP_TV" destination="Ggu-Bb-ITw" id="Bhe-HZ-Nnv"/>
                        <outlet property="missedVP_TV" destination="OlQ-yV-DXE" id="j76-QA-6dD"/>
                        <outlet property="nameTV" destination="wbv-yS-LkC" id="nkp-2G-uAg"/>
                        <outlet property="partyTV" destination="5VW-Lp-1B7" id="IXT-QT-ftz"/>
                        <outlet property="profImageView" destination="lYB-zF-PMv" id="1OV-Xr-jGF"/>
                        <outlet property="stateTV" destination="nik-kL-A7v" id="bXh-aP-zo4"/>
                        <outlet property="totalVP_TV" destination="9Sr-8g-eUR" id="Lg9-tX-E26"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="un1-AR-XAe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3118.840579710145" y="-173.4375"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass" catalog="system" width="64" height="56"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="8Mq-iz-28t"/>
    </inferredMetricsTieBreakers>
</document>
